config:
  platform: linux
  inputs:
  - name: source code
  outputs:
  - name: deps
image_resource:
type: docker-image
source:
  repository: python
  tag: '3.7'
run:
  path: git-repo/ci/scripts/install-deps.sh